<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Testing" Version="8.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Respawn" Version="7.0.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference
            Include="xunit.runner.visualstudio"
            Version="3.1.5"
            PrivateAssets="all"
            IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
        />
    </ItemGroup>

    <ItemGroup>
        <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SpotifyPlaylistSearchTool.Api\SpotifyPlaylistSearchTool.Api.csproj" />
    </ItemGroup>
</Project>
