# DotnetSpotifyPlaylistSearchTool

./: .csharpierrc  .editorconfig  .yamllint.yml  DotnetSpotifyPlaylistSearchTool.csproj  Program.cs  README.md  SpotifyPlaylistSearchTool.sln.DotSettings  SpotifyPlaylistSearchTool.slnx  appsettings.Development.json  appsettings.json  build.ps1  cake.ps1
.github/workflows/: pr-build.yml
.github/workflows/setup-env/: action.yml
.husky/: pre-commit  task-runner.json
BackendE2ETests/BackendE2ETests/: AssemblyInfo.cs  BackendE2ETests.csproj  Meta.cs  packages.lock.json
BackendE2ETests/BackendE2ETests/Features/: CallbackTests.cs  GetProfileTests.cs  GetRandomPlaylistTests.cs  LogInTests.cs  LogoutTests.cs  SearchPlaylistsTests.cs
BackendE2ETests/BackendE2ETests/Services/: SpotifyAuthServiceTests.cs
BackendE2ETests/Tests/: App.cs  AssemblyInfo.cs  TestBase.cs  Tests.csproj  packages.lock.json
BackendE2ETests/Tests/Features/: Callback.cs  CallbackTests.cs  GetProfileTests.cs  GetRandomPlaylistTests.cs  LogInTests.cs  LogoutTests.cs  SearchPlaylists.cs  SearchPlaylistsTests.cs
Builders/: Builder.cs  Builders.csproj  PlaylistBuilder.cs  TrackBuilder.cs  UserBuilder.cs
Database/: DataContext.cs  Image.cs  Playlist.cs  Track.cs  User.cs  docker-compose.yaml
Features/: Callback.cs  GetPlaylists.cs  GetProfile.cs  GetRandomPlaylist.cs  LogIn.cs  Logout.cs  SearchPlaylists.cs  SyncPlaylists.cs  SyncProgress.cs
Migrations/: 20250203175700_InitialCreate.Designer.cs  20250203175700_InitialCreate.cs  20250204100639_InitialCreate.Designer.cs  20250204100639_InitialCreate.cs  20250204124606_InitialCreate.Designer.cs  20250204124606_InitialCreate.cs  20250205101204_InitialCreate.Designer.cs  20250205101204_InitialCreate.cs  20250205115840_InitialCreate.Designer.cs  20250205115840_InitialCreate.cs  20250808154257_InitialCreate.Designer.cs  20250812143944_AddFirstSyncTotalPlaylistsToUsers.cs  20250813101924_MakeAccessTokenAndRefreshTokenNullableOnUsersToAllowLogout.Designer.cs  20250813101924_MakeAccessTokenAndRefreshTokenNullableOnUsersToAllowLogout.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: SpotifyAuthService.cs  SyncSpotifyPlaylistService.cs
SpotifyPlaylistSearchTool.Api/: Meta.cs  Program.cs  README.md  SpotifyPlaylistSearchTool.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json  packages.lock.json
SpotifyPlaylistSearchTool.Api/Configuration/: SpotifyOptions.cs
SpotifyPlaylistSearchTool.Api/Database/: DataContext.cs  Image.cs  Playlist.cs  Track.cs  User.cs  init.sql
SpotifyPlaylistSearchTool.Api/Features/: Callback.cs  GetProfile.cs  GetRandomPlaylist.cs  LogIn.cs  Logout.cs  SearchPlaylists.cs  SyncPlaylists.cs  SyncProgress.cs
SpotifyPlaylistSearchTool.Api/Features/Auth/: Callback.cs  LogIn.cs  Logout.cs
SpotifyPlaylistSearchTool.Api/Features/Playlists/: GetRandomPlaylist.cs  PlaylistResponse.cs  SearchPlaylists.cs
SpotifyPlaylistSearchTool.Api/Features/Sync/: SyncPlaylists.cs  SyncProgress.cs
SpotifyPlaylistSearchTool.Api/Features/User/: GetProfile.cs
SpotifyPlaylistSearchTool.Api/Jobs/: InitialSyncJob.cs
SpotifyPlaylistSearchTool.Api/Migrations/: 20250808154257_InitialCreate.cs  20250812143944_AddFirstSyncTotalPlaylistsToUsers.Designer.cs  DataContextModelSnapshot.cs
SpotifyPlaylistSearchTool.Api/Properties/: launchSettings.json
SpotifyPlaylistSearchTool.Api/Services/: SpotifyAuthService.cs  SpotifyClientFactory.cs  SyncSpotifyPlaylistService.cs
SpotifyPlaylistSearchTool.Database/: Program.cs  SpotifyPlaylistSearchTool.Database.csproj  docker-compose.test.yml  docker-compose.yml  packages.lock.json
SpotifyPlaylistSearchTool.Database/Scripts/: M03_07_2026-10_53_InitialCreate.sql
client/: .prettierignore  .prettierrc  eslint.config.js  index.html  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
client/api/: swagger.json
client/src/: App.tsx
client/src/api/: client.gen.ts  index.ts  sdk.gen.ts  swagger.json  types.gen.ts
client/src/api/@tanstack/: react-query.gen.ts
client/src/api/client/: client.gen.ts  types.gen.ts  utils.gen.ts
client/src/api/core/: bodySerializer.gen.ts  queryKeySerializer.gen.ts  serverSentEvents.gen.ts  types.gen.ts  utils.gen.ts
client/src/components/: Credits.tsx  LoginButton.tsx  LogoutButton.tsx  PlaylistsSyncProgress.tsx  RandomPlaylist.tsx  Search.tsx  SearchBar.tsx  SearchPlaylists.tsx  SearchResults.tsx  SyncPlaylistsButton.tsx
client/src/features/: Home.tsx  Profile.tsx
client/src/helpers/: dateHelpers.test.ts  dateHelpers.ts  getErrorMessage.ts
client/src/icons/: UpIcon.tsx
