<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="dbup-postgresql" Version="7.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>
</Project>
